<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "format-detection" content="telephone=no,email=no,address=no">
    <script type="text/javascript" src="businesslogic.js"></script>  
    <link href="design.css" rel="stylesheet" type="text/css" media="all" />
    <title>4択問題</title>
  </head>
  
  <body>

    <h1>4択クイズ!!</h1>
    <hr>
    
    <h3>解答数</h3>
    <div id="problemsCount"></div>
    
    <h3>問題</h3>
    <div id="Sentence"></div>
    
    <div id="Answers">
    </div>
    <div id="result"></div>
  </body>
</html>